<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Broken Heart</title>
  <style>
    body {
      background-color: #f9f9f9;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .heart-container {
      width: 200px;
      height: 200px;
      position: relative;
      transition: transform 1s ease;
      transform-origin: center center;
    }

    .heart-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #e91e63;
      color: #ffffff;
      text-decoration: none;
      border-radius: 3px;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }

    .btn:hover {
      background-color: #c2185b;
    }
   

  </style>
</head>

<body>
  <div class="container">
    <div class="heart-container">
      <img id="heart-img" src="https://images.unsplash.com/photo-1612490689624-dc01325cc885?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Broken Heart" />
    </div>
    <button class="btn" onclick="changeHeartImage()">Click Here Dummi</button>
  </div>
  

  <script>
    function changeHeartImage() {
      const heartImage = document.getElementById("heart-img");

      // Change the heart image source
      heartImage.src = "https://images.unsplash.com/photo-1586807480822-0e95ba6666ad?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80";
      // Display the "I love you" message
      setTimeout(function () {
        alert("I love you!");
      }, 1000);
    }
  </script>

</body>

</html>
